{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "bun install && cd packages/database && npx prisma generate",
  "buildCommand": "bun run build:boarder",
  "outputDirectory": "apps/boarder/.next"
}
